# grpc-example

./: LICENSE  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/client/: ClientApplication.java
grpc-client/src/main/java/org/example/client/controller/: WeatherController.java
grpc-client/src/main/java/org/example/client/model/: Weather.java
grpc-client/src/main/java/org/example/client/service/: WeatherService.java
grpc-client/src/main/java/org/example/client/util/: WeatherClient.java
grpc-client/src/main/resources/: application.yml
grpc-library/: pom.xml
grpc-library/src/main/proto/: weather.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/example/server/: ServerApplication.java
grpc-server/src/main/java/org/example/server/service/: WeatherServiceImpl.java
grpc-server/src/main/resources/: application.yml
